12-1-1303
1252983+50000=1302983-5000=1297983
杭州分行武林支行  6214835896135132 


#打包
1.clean install -Dmaven.test.skip=true


2.case when  then  when   then ... else  end

3.SELECT date('2018-11-11 11:11:11');  2018-11-11 

4.SELECT DATE_FORMAT('2018-11-11 11:11:11','%Y-%m-%d');  格式化日期 结果 为2018-11-11

5.SELECT CURDATE();  获取当前时间 格式为yyyy-MM-dd  eg:2018-11-11


6.SELECT DATEDIFF('2018-11-12','2018-11-11'); 计算日期差 结果为1
  SELECT TO_DAYS(NOW())-TO_DAYS('2018-12-25')

7.SELECT DATE_SUB(CURDATE(),INTERVAL 1 day); 当前时间为2018-11-11 结果为2018-11-10 

8.COALESCE 函数coalesce(comm,0) 等价于 case when 

9.list里不要建立循环操作数据库 -----可以批量操作  查询的话可以批量查询存map里 map.put(id,object)，然后循环list取map数据 map.get(list.id)

10.Null 值不会等于或者不等于任何值，甚至不能与其自身作比较。因此，不能使用 = 或 != 来测试某一列的值是否为 Null。判断一行是否含有 Null，必须使用 IS Null。你也可以使用 IS NOT Null 来找到给定列的值不是 Null 的所有行。

11.通配符转义 SELECT *FROM S_USER  where  S_USER.ENNAME like '%/%%'  ESCAPE '/' 如果想要查带通配字符的字符串，则通配字符需要转义  (查询带%的字符串)

12.mybatis中$和#    #会预编译，而$不会，通常在字段设置值的时候，我们要使用#，假如我们的sql表名是一个变量tab_name 则用$ 

13. like问题  select *from user where name like '%hy%' (1) name like concat(concat('%',#{name}),'%')   (2)name like concat('%',#{name},'%')  (3)name like '%${name}%'    	    
             oracle,db2只支持2个连接，mysql支持多个

 