
#500丁 18156280514/MXWA369198395
http://www.500d.me/      

#作业平台  
18627175986/xyh123456@ 
http://mcwp.test.zhudb.com/

#运营平台 superuser/12345678
http://op.test.zhudb.com/backend/swagger-ui.html#/
http://op.test.zhudb.com/login

#构建jenkins  jenkins/56uv5Y-j
http://jenkins.dev-service.zhudb.com/ 

#日志kibana  admin/Banger123!@#
https://op-kibana.zhudb.com


qs-aliyun  39.105.142.29   root  Qsqx2018
zx-aliyun  47.110.13.117   root  1qaz2wsx3edc@zx
安装
java  
nginx
redis       63179  zx@!qwer
mysql     root/admin
jenkins    zx/admin
mq         zx/admin


NATAPP官网 :  https://natapp.cn/
cmd下进入natapp.exe 运行: natapp -authtoken=xxxxx