
1.

1）zip打包压缩程序

-o 将压缩文件内的所有文件的最新变动时间设为压缩时候的时间 
-q 安静模式，在压缩的时候不显示指令的执行过程 
-r 将指定的目录下的所有子目录以及文件一起处理 

  zip打包文件夹： zip -r -q -o hy.zip /home/hy


2）unzip解压 
 
  解压hy.zip到hy目录下：  unzip -q hy.zip -d  hy
 
  不解压查看内容：        unzip -l hy.zip


2.tar打包工具   tar 的解压和压缩都是同一个命令，只需参数不同，使用比较方便。


这五个参数是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用，但一次只能用其中一个）
-c：建立一个压缩文件的参数指令(create 的意思)；    
-x：解开一个压缩文件的参数指令！    
-t：查看 tarfile 里面的文件！    
-r：向压缩归档文件末尾追加文件    
-u：更新原压缩包中的文件  

*****************************************************************************************************************************************************
-z：有gzip属性,即需要用 gzip 压缩   
-v ：压缩的过程中显示文件(显示所有过程)！这个常用，但不建议用在背景执行过程！
-f ：使用档名，请留意，在 f 之后要立即接档名！不要再加参数！例如使用『 tar -zcvfP tfile sfile』就是错误的写法，要写成『 tar -zcvPf tfile sfile』才对喔！

  打包： tar -zcvf hy.tar hy

  解包： tar -zxvf hy.tar -C /home

  查看： tar -tf hy.tar



  





 























