

/**************************************事务中遇到的问题**************************************************/

    * 同一个类中，A声明了事务，B没有声明事务，A调用了B，事务正常生效。反过来，B中调用A，这时候事务失效。


    * 被Spring的AOP增强的类，在同一个类的内部方法调用时，其被调用方法上的增强通知将不起作用。

      而这种结果，会造成什么影响呢：

      1：内部调用时，被调用方法的事务声明将不起作用

      2：换句话说，你在某个方法上声明它需要事务的时候，如果这个类还有其他开发者，你将不能保证这个方法真的会在事务环境中

      3：再换句话说，Spring的事务传播策略在内部方法调用时将不起作用。
	不管你希望某个方法需要单独事务，是RequiresNew，还是要嵌套事务，要Nested，等等，统统不起作用。

      4：不仅仅是事务通知，所有你自己利用Spring实现的AOP通知，都会受到同样限制。。。。




/************************************************************************************************************/